{
  "name": "blocks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "icons": "node scripts/make-icons.mjs",
    "android:sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "vite": "^8.3.1"
  }
}
